<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.administrator.yixilong1511a20180119.view.activity.MainActivity">


    <ListView
        android:id="@+id/list_view"
        android:layout_width="100dp"
        android:layout_height="match_parent"></ListView>

    <FrameLayout
        android:id="@+id/my_frament"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:background="#f89"
            android:layout_height="250dp"></android.support.v7.widget.RecyclerView>
    </FrameLayout>
</LinearLayout>
